input {
    github {
        port => 2727
    }
}
output {
    elasticsearch {
        document_type => "issue_comment_event"
        index => "github-%{+YYYY.MM.dd}"
	# use this only if you want to use ingest node
        pipeline => "github_pipeline"
    }
    # this is only for debug purposes, feel free to remove it
    file {
        codec => "json"
        path => "/tmp/debug-filters.json"
    }
}
